div.zabuto_calendar
  margin: 0
  padding: 10px

.calendar-month-header
  font-size: 116% !important
  th
    font-weight: 600 !important

div.zabuto_calendar
  .table
    width: 100%
    margin: 0
    padding: 0px
    th, td
      padding: 11.9px 0px
      text-align: center
    tr
      th, td
      &.calendar-month-header th span
        cursor: pointer
        display: inline-block
        padding-bottom: 0px
      &.calendar-dow-header th
      &:last-child
        border-bottom: 0px solid #dddddd
      &.calendar-month-header th
        padding: 10px
  .table-bordered tr.calendar-month-header th
    border-left: 0
    border-right: 0
    &:first-child
      border-left: 0px solid #dddddd
  div.calendar-month-navigation
    cursor: pointer
    margin: 0
    padding: 0
    padding-top: 0px
  tr
    &.calendar-dow-header th, &.calendar-dow td
      width: 14%
  .table tr td
    div.day
      margin: 0px
      padding-top: 0px
      padding-bottom: 0px
    &.event div.day
  ul.legend li.event
  .table tr td
    &.dow-clickable, &.event-clickable
      cursor: pointer
  .badge-today, div.legend span.badge-today, .badge-event, div.legend span.badge-event
    color: #ffffff
    text-shadow: none
  .badge-event
    font-size: 0.95em
    padding-left: 8px
    padding-right: 8px
    padding-bottom: 4px
  div.legend
    margin-top: 15px
    text-align: right
    padding-right: 10px
    padding-bottom: 10px
    span
      font-size: 10px
      font-weight: normal
      &.legend-text:after, &.legend-block:after, &.legend-list:after
        content: ' '
      &.legend-spacer
        &:after
          content: ' '
        padding-left: 25px
  ul.legend
    > span
      padding-left: 2px
    display: inline-block
    list-style: none outside none
    margin: 0
    padding: 0
    li
      display: inline-block
      height: 8px
      width: 8px
      margin-left: 5px
    div.zabuto_calendar ul.legend li:first-child
      margin-left: 7px
    li:last-child
      margin-right: 5px
  div.legend span.badge
    font-size: 0.9em
    border-radius: 5px 5px 5px 5px
    padding-left: 5px
    padding-right: 5px
    padding-top: 2px
    padding-bottom: 3px

@media (max-width: 979px)
  div.zabuto_calendar .table
    th, td
      padding: 2px 1px